url=http://newtours.demoaut.com/
browser=chrome

firstname=Test
lastname=App
registeruserbame=testing
registerpassword=testing@123
registerconfirmpassword=testing@123

username=mercury
password=mercury

